MobilePlannerUI/MobilePlannerUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilePlannerUI.MainPage">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,30,0,0">



                        <CollectionView Grid.Row="1" Margin="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        SelectionMode="None" ItemsSource="{Binding MyEvents}">
                            <CollectionView.Header>
                                <Label Text="My Events" TextColor="Black" FontSize="18" FontFamily="Druk Wide Medium.ttf"/>
                            </CollectionView.Header>

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame HasShadow="True" BackgroundColor="Black" VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand" Padding="0">
                                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" IsVisible="true">

                                            <!--Start: Expander-->
                                            <Expander x:Name="MainExpander_Tapped" Tapped="MainExpander_Tapped"  CollapseAnimationLength="500">
                                                <Expander.Header >
                                                    <Grid HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="3*"/>
                                                        </Grid.ColumnDefinitions>


                                                        <!--Header Expander-->
                                                        <Button BackgroundColor="Black" Clicked="Button_Clicked"/>

                                                        <BoxView BackgroundColor="Black" CornerRadius="20,0,0,20"/>
                                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                            <Label Text="{Binding Date, StringFormat='{0:ddd}'}" TextColor="White" FontSize="13" 
                                                   HorizontalOptions="Center" FontAttributes="Bold"/>
                                                            <Label Text="{Binding Date, StringFormat='{0:dd}'}" TextColor="White" FontSize="26" 
                                                   HorizontalOptions="Center" Margin="0,-10,0,0" FontFamily="Druk Wide Medium.ttf"/>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                                                            <Label Text="{Binding Title}" TextColor="Black" FontSize="15"/>
                                                            <Label Text="{Binding Venue}" Opacity="0.85" TextColor="Black" FontSize="12" Margin="0,-5,0,0"/>
                                                            <Label Text="{Binding Duration}" Opacity="0.5" TextColor="Black" FontSize="12" Margin="0,-5,0,0"/>
                                                        </StackLayout>
                                                    </Grid>
                                                </Expander.Header>

                                                <!--Center Expander-->
                                                <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" HeightRequest="240">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="2*"/>
                                                        <RowDefinition Height="1.5*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid x:Name="ImageView" IsVisible="False">
                                                        <Image Source="{Binding Image}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                                    </Grid>

                                                    <!--Futter Expander-->
                                                    <Grid x:Name="DetailsView" Grid.Row="1" BackgroundColor="White" Padding="20" IsVisible="False">
                                                        <StackLayout>
                                                            <Label Text="Details" TextColor="Black" FontSize="12" FontAttributes="Bold" Opacity="0.85"/>
                                                            <Label Text="{Binding Description}" TextColor="Black" FontSize="12" Opacity="0.85"/>
                                                        </StackLayout>
                                                    </Grid>
                                                </Grid>
                                            </Expander>
                                            <!--End: Expander-->
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </Grid>

        <Grid x:Name="MainMenuView" ColumnDefinitions="Auto, *" HeightRequest="500" 
              VerticalOptions="Start" AnchorX="0.08" AnchorY="0.08" Rotation="-90">
            <Grid AnchorX="0.08" AnchorY="0.08" Rotation="90" >
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <ImageButton Source="menu.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" 
                            VerticalOptions="Start" HorizontalOptions="Center" Margin="0,5,0,0" Clicked="ShowMenu"/>
                    <Label x:Name="TitleTxt" Text="ACTIVITY" TextColor="White" FontSize="22" FontAttributes="Bold" 
                        HorizontalOptions="Center" VerticalOptions="Start"/>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="Black" x:Name="MenuItemsView" Grid.Column="1" HorizontalOptions="FillAndExpand" TranslationX="-50" Opacity="0">
                <StackLayout Margin="0,70,0,0" Spacing="20" BindableLayout.ItemsSource="{Binding MenuItems}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Spacing="20">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="MenuTapped"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="{Binding Icon}" WidthRequest="20" HeightRequest="20" 
                                    VerticalOptions="Center" HorizontalOptions="Start"/>
                                <Label Text="{Binding Title}" TextColor="White" FontSize="22" FontAttributes="Bold" 
                                    HorizontalOptions="Start" VerticalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
