PropertyApp/PropertyApp/CreatePlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PropertyApp.CreatePlan"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             BackgroundImageSource="Plancreate.png"
             NavigationPage.HasNavigationBar="False">
    
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <ImageButton BackgroundColor="Transparent" Aspect="Fill" Source="back.png" Margin="25" WidthRequest="20" HeightRequest="13" 
                     HorizontalOptions="Start" VerticalOptions="Start" Clicked="GoBack"/>
        <StackLayout Grid.Row="1">
            <pv:PancakeView Opacity="0.9" x:Name="DetailsView" CornerRadius="30" Margin="20,0,20,0" Padding="20,20,20,0" 
                        BackgroundColor="White" VerticalOptions="FillAndExpand">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" HorizontalOptions="Start">
                        <Image Source="folder.png" />
                    </StackLayout>
                    
                    <StackLayout Grid.Row="1" HorizontalOptions="Start"  Orientation="Vertical"  VerticalOptions="Start" Margin="0,50,0,0">
                        <Entry x:Name="NameChoise" Placeholder="Name Plan" FontSize="22" WidthRequest="160" FontFamily="NunitoSans-SemiBold.ttf" MaxLength="10"/>
                        <StackLayout Orientation="Horizontal">
                            <DatePicker x:Name="DateChoise" Margin="0,10,0,0" FontSize="22" FontFamily="NunitoSans-SemiBold.ttf" MinimumDate="3/24/2022" MaximumDate="12/31/2030"/>
                            <TimePicker x:Name="TimeChoise" FontSize="22" Margin="0,10,0,0" FontFamily="NunitoSans-SemiBold.ttf"/>
                        </StackLayout>
                        
                    </StackLayout>
                    
                    <StackLayout HorizontalOptions="Center" Grid.Row="2" Margin="-70,40,0,20">
                        <Editor x:Name="DetailsChoise" Placeholder="Details" FontSize="22" FontFamily="NunitoSans-SemiBold.ttf" MaxLength="80" WidthRequest="240" HeightRequest="200"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" VerticalOptions="End" Margin="0,0,0,30">
                       <Button BackgroundColor="#87704F" CornerRadius="16" Text="Create" FontSize="20" TextColor="White"/>
                   </StackLayout>
                    
                </Grid>
            </pv:PancakeView>
        </StackLayout>
    </Grid>
    
</ContentPage>
