PropertyApp/PropertyApp/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             st:SharedTransitionNavigationPage.TransitionSelectedGroup="products"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="PropertyApp.MainPage">

    
    <!--Start: Main Menu Navigation-->
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">


                <!--Start: Horizontal List-->
                <StackLayout Grid.Row="1">
                    <Label Text="Property Type" TextColor="#515151" FontSize="15" FontFamily="ThemeFontBold"/>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" Spacing="10" BindableLayout.ItemsSource="{Binding PropertyTypeList}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <pv:PancakeView CornerRadius="15" Margin="5,10,0,10" HasShadow="True" BackgroundColor="White">
                                        <pv:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SelectType"/>
                                        </pv:PancakeView.GestureRecognizers>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundGradientStops" Value="{x:Null}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundGradientStops">
                                                            <Setter.Value>
                                                                <pv:GradientStopCollection>
                                                                   
                                                                </pv:GradientStopCollection>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="BackgroundGradientAngle" Value="270"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Label x:Name="PropertyTypeName" Padding="20,5" Text="{Binding TypeName}" FontFamily="Ubuntu-Medium.ttf" TextColor="#707070" FontSize="15"/>
                                    </pv:PancakeView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <!--End: Horizontal List-->

                <!--Start: Vertical Plan List-->

                <ScrollView Grid.Row="2" Margin="0,10" VerticalScrollBarVisibility="Never">
                    <StackLayout BackgroundColor="Transparent" BindableLayout.ItemsSource="{Binding PropertyList}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <pv:PancakeView HeightRequest="190" Margin="5,10" CornerRadius="5" HasShadow="True" BackgroundColor="White">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="PropertySelected"/>
                                        </Grid.GestureRecognizers>
                                        <Image HeightRequest="115" Aspect="AspectFill" Source="{Binding Image}" st:Transition.Name="PropertyImage"/>
                                        <Image Source="star.png" HorizontalOptions="End" Margin="12" HeightRequest="16" VerticalOptions="Start"/>
                                        <Grid VerticalOptions="End" Margin="15">
                                            <pv:PancakeView CornerRadius="13" Padding="15,5" BackgroundColor="Black" Opacity="0.75" 
                                                    HorizontalOptions="Start" VerticalOptions="Start">
                                                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">
                                                    <Image HeightRequest="12" WidthRequest="12" Source="actual.png" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                    <Label Text="{Binding Actualling}" FontSize="12" TextColor="White" FontFamily="ThemeFontRegular" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </pv:PancakeView>
                                        </Grid>
                                        
                                        <StackLayout Grid.Row="1" Spacing="5" Margin="20,5">
                                            <Label Text="{Binding Name}" FontSize="15" FontFamily="ThemeFontBold" TextColor="#515151"/>
                                            <StackLayout Orientation="Horizontal" Spacing="15">
                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                    <Image WidthRequest="30" Source="date.png"/>
                                                    <Label Text="{Binding Date}" FontSize="12" FontFamily="ThemeFontRegular" Margin="0,5,0,0" TextColor="#707070"/>
                                                </StackLayout>
                                                
                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                    <Image WidthRequest="26" Source="more.png"/>
                                                    <Label Text="{Binding Bed}" FontSize="12" Margin="0,5,0,0" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </pv:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <!--End: Vertical Planner List-->


            <!--Last Main Menu Navigation-->
            <Grid x:Name="MainMenuView" BackgroundColor="#29292A" HeightRequest="500" 
              VerticalOptions="Start" AnchorX="0.08" AnchorY="0.08" Rotation="-90">
                <Grid AnchorX="0.08" AnchorY="0.08" Rotation="90">
                    
                    <StackLayout Orientation="Horizontal" Spacing="20" >
                        <ImageButton Source="layers.png" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30" 
                            VerticalOptions="Start" HorizontalOptions="Center" Margin="0,5,0,0" Clicked="ShowMenu"/>
                        <Label x:Name="TitleTxt" Text="PLAN" Margin="0,5,0,0" TextColor="White" FontSize="22" FontAttributes="Bold" 
                        HorizontalOptions="Center" VerticalOptions="Start"/>
                    </StackLayout>
                </Grid>
                <Grid x:Name="MenuItemsView" Grid.Column="1" HorizontalOptions="FillAndExpand" TranslationX="-50" Opacity="0" >
                    <StackLayout VerticalOptions="Center" Spacing="20" BindableLayout.ItemsSource="{Binding MenuItems}" HorizontalOptions="Start">
                        
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Spacing="20" >
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="MenuTapped"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding Title}" TextColor="White" FontSize="22" FontFamily="Ubuntu Medium" 
                                    HorizontalOptions="Start" VerticalOptions="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
    <!--End: Main Menu Navigation-->
</ContentPage>
